<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Developer Job Information">
  <meta name="keywords" content="Web, Development, Career">
  <meta name="author" content="Rocio Davidge">
<link rel="stylesheet" type="text/css" href="DavidgeRocioStylesheet.css">
  <title> About the Job </title>
</head>
  <body>
    <header class="main-header">
      <img src="images/header.svg" alt="Banner Image"/>
    </header>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About the Job</a>
      <a href="careerinfo.html">Pay & Job Outlook</a>
      <a href="contact.html">Contact </a>
    </div>
    <div class="homeimage">
      <figure>
        <img src="images/business.jpg" alt="Business Illustration">
          <figcaption><a href="https://www.freepik.com/vectors/banner">Banner vector created by katemangostar - www.freepik.com</a></figcaption>
        </figure>
      </div>
    <br>
    <div class="subheading">
       What does a web developer do?
    </div>
        <p> A definition of a web developer by SkillCrush.com is “Web developers use coding languages (think HTML, CSS, Javascript, and Python) to build websites and web applications.”  Web developers take visions and plans made by web designers and use code to turn those designs into websites or web applications.<br><br>

          Front End Web Developers: Front end web developers use languages like HTML, CSS, and Javascript to build the visible parts of a website. This would include things like menus, pages, contact forms, etc. This is a great place to start when first getting into web development. The most fundamental skills to have would be in HTML, CSS and Javascript.<br><br>

          Back End Web Developers: Back end web developers are responsible for building and maintaining the infrastructure of websites that allows them to be functional. This includes things like databases, server scripts, and APIs (Application Programming Interfaces). This is great for intermediate web developers who have some experience under their belt. Great skills to have for back end work are languages like Python, PHP, Ruby on Rails, and SQL.<br><br>

          Full Stack Web Developers: Full stack web developers are pretty much web developers that can do both front end and back end work. </p>

      <div class="subheading">
        Work Environment
      </div>
        <p>When it comes to the work environment, most web developers work full time and have plenty of flexibility to work in offices or remotely. Web development also gives an opportunity to work as a freelancer, but that can cause to have a less reliable paycheck. Although, since most web developers tend to work for companies, it’s important to be able to work with a team of people. </p>
      <div class="subheading">
        How to become a web developer
      </div>
        <p> It’s not necessary to have a degree in web development to get into the field, but it can definitely help advance you into higher positions throughout your career. <br> <br>

          Some employers do prefer to hire web developers with a degree, but not always. With or without a degree, you need to have a good understanding of HTML coding. Alongside that, you should be well versed in CSS, JavaScript and sometimes SQL. It’s also important to upkeep with new updates in technology and the languages to always be proficient with the current tools used for web.<br> <br>
          <a href="https://www.amu.apus.edu/academic/schools/science-technology-engineering-and-math/lt-ug/web-development.html"> Here is an online program from American Military University to get a Bachelors in Web Development </a><br><br>
          If you're already on the main AMU/APU website through mobile, here is a short video on how to navigate to the page with information on a web development degree with them.</p>
          <video width="200px" height="auto" controls> <source src="videos/amu.mp4"></video>

  </body>
</html>
