<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Web Developer Job Information">
  <meta name="keywords" content="Web, Development, Career">
  <meta name="author" content="Rocio Davidge">
<link rel="stylesheet" type="text/css" href="DavidgeRocioStylesheet.css">
  <title> Contact </title>
</head>
  <body>
    <header class="main-header">
      <img src="images/header.svg" alt="Banner Image"/>
    </header>
    <div class="topnav">
      <a href="DavidgeRocioHomePage.html">Home</a>
      <a href="about.html">About the Job</a>
      <a href="careerinfo.html">Pay & Job Outlook </a>
      <a href="contact.html">Contact </a>
    </div>
    <br><br>
    <div class="subheading">
      Contact
    </div>
    <br><br>
    <div class="container">
      <form method="post" action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="experience">Do you have any web development experience?</label>
        <select id="experience" name="experience">
          <option value="yes">Yes</option>
          <option value="no">No</option>
          <option value="notyet">Not Yet</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your question or comment here..." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
