<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="House Plant Information">
  <meta name="keywords" content="Plants, Care, House, Plant">
  <meta name="author" content="Rocio Davidge">
  <link rel="stylesheet" type="text/css" href="DavidgeRocioStylesheet.css">
<title> Housing Plants </title>
</head>
<body>
  <div class="topnav">
  <a class="active" href="DavidgeRocioHomePage.html">Home</a>
  <a href="about.html">About</a>
</div>
<br/> <br/>
  <h1> Housing Plants </h1>
  <img src="images/Houseplants.jpg" alt="houseplant variety" id="center">

  <div class="paragraph">
    <h3> Why should you get a houseplant? </h3>
      <p> There are a lot of benefits to having houseplants! The main thing of course is adding great decoration to your home but there are a few other things they can help out with. Indoor plants have been known to help reduce stress levels. It’s been found that indoor gardening lowers the stress response in people. They’ve even been known to be therapeutic by increasing feelings of well-being among people with depression, anxiety, and other conditions. Certain plants have even been know to improve the quality of air if you have a large number of them.<br>
        They’ve also been known to boost productivity. Studies have shown that students worked 12 percent faster and were less stressed with plants nearby. They can also help improve your whole outlook on work. People who have had plants in their office have found greater job satisfaction than those who didn’t (Joy, 2020). <span class="italictext">You can also check out this <a href="https://www.webmd.com/a-to-z-guides/ss/slideshow-health-benefits-houseplants" target="_blank">link</a> to find out WebMD's listed benefits for houseplants!</span>
      </p>

    <h3> What to know before you get a houseplant </h3>
      <p>
        Getting your first houseplant can be pretty exciting, but there are somethings you should consider before doing so. </p>
        <ul>
            <li><span class="boldtext">Pets and children:</span> You always want to make sure that your houseplants are safe for both any pets like cats and dogs, as well as your children. There are several houseplants known to be poisonous to cats and dogs. If you have kids, you’ll have to keep in mind placement of the plants to make sure they don’t fall over on kids.</li>
            <li><span class="boldtext">Sunlight:</span> Different plants have different sunlight requirements. You want to make sure you have a room with the proper sunlight for the plants you’re trying to bring in. </li>
            <li><span class="boldtext">Humidity:</span> Depending on where you live, different homes can have different humidity levels. This is something to keep in mind when picking out plants because some more tropical plants may do well, but something like succulents might not. </li>
            <li><span class="boldtext">Commitment:</span> If you are a busy person, you might want to consider lower maintenance houseplants, but if you have a lot of time on your hands, you can consider higher maintenance plants.</li>
        </ul>
        <p><span class="boldtext"> Click the rabbit image below to see a list of houseplants safe for cats and dogs! </span> </p>
      </div>

        <a href="https://www.thespruce.com/safe-houseplants-for-pets-4588752" target="_blank"><img src="images/upsettingplants.jpg" alt="Rabbit Upsetting Plants" id="center"></a>
        <img src="images/dimroom.jpg" alt="Cozy Room" id="center">

    <div class="paragraph">
      <h4> Sources </h4>
    <p> Graf, A. Byrd and Perrott, . Roy (Invalid Date). Houseplant. Encyclopedia Britannica. <a href="https://www.britannica.com/science/houseplant" target="_blank"> https://www.britannica.com/science/houseplant</a><br>
      Joy, R. (2020, September). A Hobby for All Seasons: 7 Science-Backed Benefits of Indoor Plants. Retrieved from <a href="https://www.healthline.com/health/healthy-home-guide/benefits-of-indoor-plants" target="_blank">https://www.healthline.com/health/healthy-home-guide/benefits-of-indoor-plants</a><br>
          Katie Holdefehr July 28, & Holdefehr, K. (2020, July 28). 5 things to consider before bringing home a New Houseplant. Retrieved March, from <a href="https://www.realsimple.com/home-organizing/gardening/indoor/new-houseplants-care-tips" target="_blank">https://www.realsimple.com/home-organizing/gardening/indoor/new-houseplants-care-tips</a>
    </p>
  </div>

</body>
</html>
